# ParserEntity

./: README.md
test/: pom.xml
test/src/main/java/test/: ApplicationSpringBoot.java
test/src/main/java/test/parser/: ColumnNameParser.java  Parser.java  TemporalColumnNameParser.java  TypeParser.java
